<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="end" >

        <com.sunday.myplan.view.HoloCircularProgressBar
            android:id="@+id/holoCircularProgressBar"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_centerInParent="true" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <View
                android:id="@+id/start_view"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:gravity="center" />

            <TextView
                android:id="@+id/tvPlanName"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="35sp"
                android:textColor="@color/color_in"
                android:gravity="center"
                android:visibility="invisible"
                android:singleLine="true"
                android:text="计划开始" />
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_plan"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="clip_vertical" />

</RelativeLayout>